@media screen and (min-width: 1440px) {
  .cta {
    padding: 0.9rem 3rem;
    transition: all 0.2s;
    &:hover {
      background: hsl(180, 57%, 77%);
      cursor: pointer;
      background: hsl(180, 57%, 77%);
      cursor: pointer;
    }
  }

  // Navigation
  .header--wrapper {
    @include flex(row, space-between, center);
    padding: 1rem 0;
  }

  .burger {
    display: none;
  }

  .navigation {
    @include flex(row, space-between, center);
    width: 83%;
    font-size: 0.9rem;
  }

  .nav {
    @include flex(row, space-between, center);
    font-weight: 700;
    a {
      color: $grayish-violet;
      transition: all 0.2s;
    }
  }

  .nav__item:not(.cta):hover {
    a {
      color: black;
    }
  }

  .nav--1 {
    width: 31%;
  }

  .nav--2 {
    width: 22%;

    .cta {
      width: auto;
      padding: 0.6rem 1.6rem;
      font-size: 0.9rem;
      a {
        color: white;
      }
    }
  }

  // Hero section
  .hero {
    display: flex;
    min-height: 70vh;
    padding-bottom: 0;
    margin-bottom: 2.5rem;
  }

  .hero--wrapper {
    @include flex(row, space-between, center);
    position: relative;
    padding-bottom: 4rem;
  }

  .hero__text {
    width: 55%;
    text-align: left;
  }

  .title--big {
    font-size: 5rem;
    margin-bottom: 0rem;
  }

  .text--big {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    width: 90%;
  }

  #hero__illustration {
    position: absolute;
    max-height: 60vh;
    align-self: auto;
    order: 0;
    transform: translate(90%);
  }

  // Shorten section
  #shorten-bg {
    width: 100%;
    transform: translate(0%, 0%);
  }

  .input-wrapper {
    @include flex(row, auto, auto);
    width: 90%;
  }

  .shorten__input {
    flex: 5;
    margin-right: 1rem;
  }

  .shorten--cta {
    flex: 1;
  }

  .shortened-links__item {
    flex-direction: row;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
  }

  .original-link {
    padding: 0;
    flex: 3;
  }

  .shortened-link-wrapper {
    @include flex(row, flex-end, center);
    padding: 0rem;
    border-top: none;
    flex: 2;
  }

  .copy-btn {
    width: auto;
    padding: 0.6rem 2rem;
    margin: 0 0 0 2rem;
  }

  // Features section
  .features {
    min-height: 80vh;
    h2 {
      padding-top: 6rem;
      font-size: 2.5rem;
    }
    & .wrapper > .text {
      font-size: 1.1rem;
      width: 47%;
    }
  }

  .card-wrapper {
    @include flex(row, center, center);
    min-height: 35rem;
  }

  .linking-line {
    margin: 25% 49%;
    height: 0;
    width: 65%;
    background-color: $cyan;
  }

  .card {
    text-align: left;
    & + .card {
      margin-left: 2rem;
    }
  }

  .card:nth-of-type(2) {
    align-self: flex-start;
  }

  .card:nth-of-type(4) {
    align-self: flex-end;
  }

  .card__icon {
    left: 20%;
  }

  // Last CTA section
  .last-cta {
    max-height: 250px;
    overflow: hidden;
  }

  #last-bg {
    width: 100%;
  }

  // Footer
  .footer--wrapper {
    @include flex(row, space-between, flex-start);
  }

  .footer__item {
    margin: 0;
    text-align: left;
    flex: 1;
  }

  .footer__item:nth-of-type(1) {
    flex: 2;
  }

  .title--footer {
    margin: 0 0 1rem 0;
  }

  .footer__link {
    transition: color 0.2s;
    &:hover {
      color: $cyan;
      cursor: pointer;
    }
  }

  .footer__socials {
    width: 15%;
  }
}
